services:
  meshtastic-telegram-gateway:
    container_name: meshtastic-telegram-gateway
    build:
      context: .
    environment:
      - BOT_CONFIG_PATH:./data/mesh.ini
    volumes:
      - ./data:/app/data
    devices:
      - "/dev/ttyUSB0:/dev/ttyUSB0"
    restart: unless-stopped
